<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>光晕</title>
    <style>
        *{margin:0;padding:0;}
        body{font-size: 14px;font-family: "微软雅黑";}
        ul li{list-style: none;}
        a{text-decoration:none; color: #333;}
        .wrap{
            width: 100px;
            height: 100px;
            margin: 300px auto;
        }
        .box{
            position: relative;
        }
        .box a{
            display: block;
            position: relative;
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            color: #fff;
            z-index: 2;
        }
        .gy{
            position: absolute;
            top:0;
            left:0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            z-index: 1;
            background-color: #333;
            animation:move 1s ease infinite forwards;
        }
        .gy.move2{animation:move2 1s ease;}
        @keyframes move{   
            form{transform: scale(1);opacity: 1;}
            to{transform: scale(1.2);opacity: 0;}
        } 
        @keyframes move2{   
            form{transform: scale(1);opacity: 1;}
            to{transform: scale(5);opacity: 0;}
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">
            <a href="javascript:void(0);" id="clickme">点我</a>
            <span class="gy"></span>
        </div>
    </div>

    <script>
        let arr= [];
        window.onload = function(){
            let clickMe = document.getElementById("clickme");
            clickMe.onclick=function(){
                //拿到box
                let pdom = this.parentElement;
                let spanDom = document.createElement("span");
                spanDom.className = "gy move2";
                spanDom.style.background = "linear-gradient("+randomColor()+","+randomColor()+")";
                this.style.background = "linear-gradient("+randomColor()+","+randomColor()+")";
                pdom.appendChild(spanDom);
                arr.push(pdom);
                setTimeout(() => {
                    pdom.removeChild(spanDom);
                }, 2000);
                if(arr.length>10)return;
            }
            //随机颜色
            function randomColor(){
                let r = Math.floor(Math.random()*255);
                let g = Math.floor(Math.random()*255);
                let b = Math.floor(Math.random()*255);
                return "rgb("+r+","+g+","+b+")";
            }
        } 
    </script>
</body>
</html>